# BetterImageView

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  RELEASING.md  build.gradle  gradle.properties  settings.gradle
betterimageview/: build.gradle
betterimageview/src/main/: AndroidManifest.xml
betterimageview/src/main/java/com/wkovacs64/betterimageview/: BetterImageView.java
betterimageview/src/main/res/values/: attrs.xml  library_betterimageview_strings.xml
gradle/: bintray.gradle  maven.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/wkovacs64/betterimageview/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: dimens.xml  strings.xml
